# An example file for '.env'
# If your environment requires the following environment variables, copy this file to create a .env file.

http_proxy=http://host.docker.internal:3128
https_proxy=http://host.docker.internal:3128
